services:
  caddy:
    image: caddy:latest
    container_name: hecate_SH
    restart: always
    ports:
      - "80:80"    # HTTP
      - "443:443"  # HTTPS
    volumes:
      - ./Caddyfile_SH:/etc/caddy/Caddyfile  # Caddy configuration file
      - ./site:/usr/share/caddy           # HTML site files (optional)
      - caddy_data:/data                  # Caddy data (for Let's Encrypt, etc.)
      - caddy_config:/config              # Caddy config (internal configurations)
      - ./logs:/var/log/caddy             # Persist logs to the host
    environment:
      - CADDY_LOG=/var/log/caddy/caddy_SH.log
volumes:
  caddy_data:
  caddy_config: